apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace "com.hearingaid" 

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildFeatures {
        prefab true
    }

    dependencies {
        // ИСПРАВЛЕНО: Добавили com. в начало группы
        implementation "com.google.oboe:oboe:1.9.3"
    }
}
