apply plugin: 'com.android.library'
apply plugin: 'kotlin-android' // ДОБАВИЛИ ПЛАГИН ДЛЯ ПОДДЕРЖКИ KOTLIN

android {
    compileSdkVersion 34
    namespace "com.hearingaid" 

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildFeatures {
        prefab true
    }

    dependencies {
        implementation "com.google.oboe:oboe:1.9.3"
        // Подключаем стандартную нативную библиотеку Expo Modules
        implementation project(':expo-modules-core') 
    }
}
